<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>press</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 200;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 80%);
      --fg: hsl(var(--hue), 100%, 30%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
    }

    #thing {
      position: absolute;
      border: 1em solid black;
      border-radius: 100%;
      width: 20vw;
      height: 20vw;
    }
  </style>
  <section>
    <h1>press</h1>
    <div id="thing"></div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>