<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>point-tracker</title>
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 90;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue), 10%, 80%);
      --fg: hsl(var(--hue), 100%, 10%);
    }

    body {
      background-color: var(--bg);
      color: var(--fg);
      font-family: var(--font);
      pointer-events: none;
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
  <section>
    <h1>point-tracker</h1>
    <p>Display speed of pointer since last pointerdown event.</p>
    <p>Speed value decays over time.</p>
    <div id="speed"></div>
    <script type="module" src="script.js"></script>
  </section>
</body>

</html>