<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>point-math</title>
</head>

<body>
  <style>
    :root {
      --hue1: 33;
      --hue2: 333;
      --hue3: 198;
      --radius: 3em;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --bg: hsl(var(--hue2), 91%, 31%);
      --fg: hsl(var(--hue1), 92%, 95%);
    }

    body {
      font-family: var(--font);
      background-color: var(--bg);
      overflow: hidden;
      color: var(--fg);
      user-select: none;
      -webkit-user-select: none;
    }

    #thing {
      background-color: hsl(var(--hue3), 28%, 37%);
      border-radius: var(--radius);
    }

    #reference {
      background-color: hsl(var(--hue3), 28%, 60%);
    }

    .ball {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1em;
      border-radius: var(--radius);
    }
  </style>
  <section>
    <div id="info">
      Distance relative: <span id="lblDistance">?</span><br />
      Angle deg: <span id="lblAngleDeg">?</span><br />
    </div>
    <div class="ball" id="reference"></div>
    <div class="ball" id="thing"></div>

    <script type="module" src="script.js"></script>
  </section>
</body>

</html>